<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Contratar</title>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
         :root{
            --color-white: #fff;
            --color-dark1: rgb(39, 39, 39);
            --color-dark2: #2d2d2d;
            --color-dark3: #414141;
            --color-dark4: #1c1c1c;
            --color-dark5: #343434;
            --color-green: green;
        }
           @keyframes btn-pisca {

     0% { opacity: 0; }
     50% { opacity: 0.5; }
     100% { opacity: 1; }
 }

.btn-pisca {
   text-align: center;
   background-color: lightgreen;
   font-size: 18px;
   padding: 50px;
   width: 260px;
   color: black;
   padding: 0.6em 0.8em;
   display: inline-block;
   text-decoration: none;
   border-radius: 17px; 
   -webkit-animation: btn-pisca .9s linear infinite;
   -moz-animation: btn-pisca .9s linear infinite;
   -ms-animation: btn-pisca .9s linear infinite;
   -o-animation: btn-pisca .9s linear infinite;
   animation: btn-pisca .9s linear infinite;
}
        #a{
            color: blue;
            font-size: 700;
        }
        body{
            
            background-color: var(--color-dark1);
            color: var(--color-white);
        }
          .c{
          color: grey;
          text-align: center;
          font-family: cursive;
          font-size: 25px;
          }
          .link {
 color: red;
}
         .eu{
          text-align: center;
          font-size: 20px;
          font-family: cursive;
          color: white;
          text-shadow: #00c0ff 0.1em 0.1em 0.2em};
    
          }
        
    </style>
</head>
<body>
    <body link="red">
    
  </body>
</body>
</html>
<div>
				
<div class="eu">
    <h1>CONTRATAR</h1>
</div>
<div class="c">
    <p>Caso Queira Me Contratar Para Fazer Um Site Eu Estou Disponível, Lembrando Que Nada Nesse Mundo é De graça 🤡, Caso Você Queira Um Bot Ai Você Me complica, Já Vou Avisando Só Faço Bots Simples Por Enquanto.<br><br> 
    Bem Para Podemos Negociar Me Chame No WhatsApp, Como Já Falei Sou Iniciante, Então o Preço Não Vai Ser Tão auto, Olha Que tá No precinho 🥱, e Se Você Quiser Um Site Mais Complexos Estou Disposto a Novos Desafios.<br><br> </p>
</div>
<div class="eu">
    <h1>MINHAS ESPECIALIDADES:</h1>
</div>
<div class="c">
    <p>Bem Essa Parte Aqui Eu Vou citar coisa que se você me pedir para colocar no seu site (caso me contrate) eu consigo fazer facilmente, ou seja já fiz várias vezes:<br><br>✓SITES SIMPLES, OU SEJA COM TÍTULO,TEXTO, FOTOS.<br><br>✓SITE COM MENU LATERAL RESPONSIVO (SIDEBAR).<br><br>✓SITE COM BOTÕES RESPONSIVOS.<br><br>✓SITES LINDOS OU SEJAM BEM FOCADOS NO DESIGNER.<br><br>✓E caso você esteja querendo pedir uma mina em namoro 👀, eu sei fazer uma animação com botões que se move , ou seja, lá vai ter o sim e o não, ela so vai conseguir aperta no sim 🤡.</p><br>
 </div><br>
 <div class="eu">
     <h3>CLIQUE SEJA REDIRECIONADO PRO MEU WHATSAPP:</h3>
 </div>
<div class="c">
  <a href="https://api.whatsapp.com/send?phone=5518996998971&text=Opa Gabriel eu quero de contratar!" class="btn-pisca"><i class="icon icon-download-2"></i>Meu whatsapp</a>
</div>
</div>
		