<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Sobre mim</title>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        :root{
            --color-white: #fff;
            --color-dark1: rgb(39, 39, 39);
            --color-dark2: #2d2d2d;
            --color-dark3: #414141;
            --color-dark4: #1c1c1c;
            --color-dark5: #343434;
            --color-green: green;
        }
        #a{
            color: blue;
            font-size: 700;
        }
        body{
            background-color: var(--color-dark1)
        }
        .eu{
   text-shadow: 1px 1px 1px green, -2px 1px blue, 1px 2px yellow, 2px 1px white,1px -2px purple;
   color: purple;
   font-family: Courier New
  }
  .mari{
      color: grey;
      font-family: cursive;
      border: 1.5px solid grey;
      font-size: 25px;
      text-align: center;
  }
    </style>
</head>
<body>
    
</body>
</html>
<div class="eu">
<h1>Sobre mim: Gabriel</h1>
<img src="inteligencia.jpg" style="border-radius: 50%; height: 250px;text-align: center;border: 7px solid gold;">
</div><br>
<div class="mari">
    <p>Bemm; Eu comecei a programar no início do ano, bem começei como distração, mais tenho que admitir eu me apaixonei na programação, sem dúvidas e a profissão que eu quero pra mim.<br><br>
    Eu ainda não sou tão experiente, como já falei comecei no começo desse ano(2022), Mais sou bem dedicado é sempre estou procurando coisas novas para aprender, posso dizer que sou jovem ainda , até eu poder me especializar é trabalha, profissionalmente , vai demorar um pouco.<br><br></p>
</div>
