<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriel</title>
    <style>
        :root{
            --color-white: #fff;
            --color-dark1: rgb(39, 39, 39);
            --color-dark2: #2d2d2d;
            --color-dark3: #414141;
            --color-dark4: #1c1c1c;
            --color-dark5: #343434;
            --color-green: green;
        }
        #a{
            color: blue;
            font-size: 700;
        }
        body{
            
            background-color: var(--color-dark1);
            color: var(--color-white);
        }
        .img_logo_header{
            width: 45px;
            
        }
        .header,
        .navigation_header{
            display: flex;
            flex-direction: row;
            align-items: center;
            
        }
        .header{
            background-color: var(--color-dark2);
            justify-content: space-between;
            padding: 0 10%;
            height: 3.5em;
            box-shadow: 1px 1px 4px var(--color-dark4);
        }
        .navigation_header{
            gap: 3em;
            z-index: 2;
        }
        .content{
            padding-top: 5em;
            height: 100vh;
            transition: 1s;
            text-align: center;
            border: 5px solid blue;
            
        }
        a{
          color: grey;
          text-align: center;
          font-family: cursive;
          font-size: 25px;
          }
         h1{
           color: red;
           text-shadow: 0px 0px 12px green, -1px 0px blue, 0px 1px yellow, 1px 0px white,0px -1px purple;
           font-family: cursive;
           font-style: cursive;
         }
         h2{
   text-shadow: 1px 1px 2px black, 0 0 1em blue, 0 0 0.2em blue;
   color: white;
   font-family: Courier New;

}
        a{
          color: green;
        }
         p{
          color: grey;
          text-align: center;
          font-family: cursive;
          font-size: 25px;
         }
         .hello{
          color: grey;
          text-align: center;
          font-family: Arial;
          font-size: 14px;
         }
        .navigation_header a{
            text-decoration: none;
            color: var(--color-green);
            transition: 1s;
            font-weight: bold;
        }
        .navigation_header a:hover{
            color: var(--color-white);
        }
        .active{
            background: var(--color-dark3);
            padding: 10px;
            border-radius: 10px;
        }
        .btn_icon_header{
            background: transparent;
            border: none;
            color: var(--color-white);
            cursor: pointer;
            display: none;
        }
        @media screen and (max-width: 768px) {
            .navigation_header{
                position: absolute;
                flex-direction: column !important;
                top: 0;
                background: var(--color-dark5);
                height: 100%;
                width: 35vw;
                padding: 1em;
                animation-duration: 1s;
                margin-left: -100vw;
            }
            .btn_icon_header{
                display: block;
            }
        }
        @keyframes showSidebar {
            from {margin-left: -100vw;}
            to {margin-left: -10vw;}
    
    </style>
</head>
<body id="body">
    <div class="header" id="header">
        <button onclick="toggleSidebar()" class="btn_icon_header">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
            </svg>
        </button>
        <div class="logo_header">
          <img src="logo_gn.jpg" alt="Logo GN" class="img_logo_header">
        </div>
        <div class="navigation_header" id="navigation_header">
            <button onclick="toggleSidebar()" class="btn_icon_header">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
                    <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                </svg>
            </button>
            <a href="projetos.html" class="active">Projetos</a>
            <a href="contratar.html">Contratar</a>
            <a href="eu.html">Sobre mim</a>
            <a href="equipe.html">Equipe</a>
        </div>
    </div>
    <div tabindex="0" class="content" onfocus="closeSidebar()" id="content">
        <h1>GABRIEL</h1>
        <img src="eu.jpg" alt="minha foto de perfil" style="border-radius: 50%; height: 300px;text-align: center;border: 7px solid green;"><br>
        <h2><i>MINHAS ESPECIALIDADES NA PROGRAMAÇÃO:</i></h2>
        <p>•WebSites: Já Fiz Vários WebSites , você pode olhar eles na aba de projetos.<br><br>•ChatsBots: Pouca experiência, estou fazendo o meu primeiro agora, mais com minha própria base, você pode entrar no site dele também na área de projeto ou pegar o número dele para ver.<br></p>
        
 </div>
    <hr>
   <div class="hello">
    <p1>©Copyright. Todos os direitos reservados.</p1><hr>
    </div>
</body>
<script>
    var header           = document.getElementById('header');
    var navigationHeader = document.getElementById('navigation_header');
    var content          = document.getElementById('content');
    var showSidebar      = false;

    function toggleSidebar()
    {
        showSidebar = !showSidebar;
        if(showSidebar)
        {
            navigationHeader.style.marginLeft = '-10vw';
            navigationHeader.style.animationName = 'showSidebar';
            content.style.filter = 'blur(2px)';
        }
        else
        {
            navigationHeader.style.marginLeft = '-100vw';
            navigationHeader.style.animationName = '';
            content.style.filter = '';
        }
    }

    function closeSidebar()
    {
        if(showSidebar)
        {
            showSidebar = true;
            toggleSidebar();
        }
    }

    window.addEventListener('resize', function(event) {
        if(window.innerWidth > 768 && showSidebar) 
        {  
            showSidebar = true;
            toggleSidebar();
        }
    });

</script>
</html>
